<!DOCTYPE html>
<html>
<head>
  <title>*INTRO*</title>
  <style>
    body{
      margin: 0;
      background-color: black;
    }
    .custom-font {
      font-family: Arial, sans-serif;
      font-weight: bold;
    }
    div{
      margin-top: 10%;
      padding: 20px;
      margin-left: 20%;
      background-color: darkgoldenrod;
      text-align: center;
      width: 50%;
      align-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    img{
      height: 200px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .title {
      color: #fff;
      font-size: 32px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      animation: glowing 2s infinite;
    }
    .title:hover {
      color: #ffdd00;
    }
    h2 {
      margin-top: 20px;
      font-size: 24px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    h3 {
      margin-top: 10px;
      font-size: 18px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    h3 a {
      color: #ffdd00;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    h3 a:hover {
      color: #fff;
    }
    p {
      margin-top: 10px;
      color: #fff;
      font-size: 16px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    @keyframes glowing {
      0% {
        color: #ffdd00;
      }
      50% {
        color: #ffbf00;
      }
      100% {
        color: #ffdd00;
      }
    }
  </style>
</head>
<body>
  <div>
    <img src="img.jpg" alt="" id="img">
    <h1 class="title">*Hello World!* </h1>
    <h2>I'm  <span style="color:blue">*ARSHAN MANSURI*</span></h2>
    <h3>*Click the link to visit My LinkedIn*:  <a href="https://www.linkedin.com/in/arshan-mansuri-139b93195/">Do Connect Me On LinkedIn</a></h3>
    <h3>*Click the link to visit My Instagram*:  <a href="https://www.instagram.com/justarsn/">Do Connect Me On Instagram</a></h3>
    <h3>*Connect Me On Twitter*:  <a href="https://www.twitter.com/justarsn">let's Retweet</a></h3>
    <h3>*Click Here To See My YouTube Channels *:  <a href="https://www.twitter.com/justarsn">Click Here</a></h3>
    <p> *Pursuing B.Tech Degree course In CSIT-CS*</p>
    <p> *Learning C and HTML*</p>
  </div>
</body>
</html>
